<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="E_Sklep.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

</head>
<body>
    <form id="form2" runat="server">
        <table align="center" style="width: 900px;">
            <tr>
                <td>
                    <table align="center" style="border-bottom-style: ridge; border-width:medium; width: 900px; border-color: #9933FF">
                       <tr> 
                           <td align="center">
                            <asp:Image runat="server" />
                            &nbsp;
                        </td>

                        <td>
                            <asp:LinkButton ID="lblLogo" runat="server" Text="E-Sklep" Font-Names="Eras Demi ITC"
                                Font-Size="20pt" ForeColor="#6600CC"></asp:LinkButton>
                            <br />
                            Dla tych co lubia kupować!
                        </td>
                        <td align="center">
                            <asp:Image runat="server" />
                        </td>
                           </tr>
                      </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" style="border: thin ridge #9900FF; width: 900px;">
                        <tr>
                            <td class="style2">
                                <a href="AddEditCategory.aspx">Kategorie</a>&nbsp;||&nbsp;<a href="AddNewProducts.aspx">Produkty</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" style="border: 1px ridge #000000;width:900px;">
                        <tr>
                            <td class="style2" valing="top">
                                <asp:Panel ID="pnlCategories" runat="server">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                 </asp:ContentPlaceHolder>
                                    </asp:Panel>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    &nbsp;&copy; Sebastian Pietrulewicz || <a href="../Default.aspx">Home</a>
                
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
