<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GarageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GarageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="GarageModel.Cart" />
    <EntitySet Name="Products" EntityType="GarageModel.Product" />
    <EntitySet Name="ProductTypes" EntityType="GarageModel.ProductType" />
    <AssociationSet Name="FK_Cart_Product1" Association="GarageModel.FK_Cart_Product1">
      <End Role="Product1" EntitySet="Products" />
      <End Role="Cart1" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductTypes1" Association="GarageModel.FK_Product_ProductTypes1">
      <End Role="ProductType1" EntitySet="ProductTypes" />
      <End Role="Product1" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="DatePurchased" Type="DateTime" Precision="3" />
    <Property Name="IsInCart" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="GarageModel.FK_Cart_Product1" FromRole="Cart1" ToRole="Product1" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="GarageModel.FK_Cart_Product1" FromRole="Product1" ToRole="Cart1" />
    <NavigationProperty Name="ProductType" Relationship="GarageModel.FK_Product_ProductTypes1" FromRole="Product1" ToRole="ProductType1" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="GarageModel.FK_Product_ProductTypes1" FromRole="ProductType1" ToRole="Product1" />
  </EntityType>
  <Association Name="FK_Cart_Product1">
    <End Type="GarageModel.Product" Role="Product1" Multiplicity="1" />
    <End Type="GarageModel.Cart" Role="Cart1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductTypes1">
    <End Type="GarageModel.ProductType" Role="ProductType1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GarageModel.Product" Role="Product1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>